# SeventhSeaDiceRoller

./: .gitignore  README.md  SeventhSeaDiceRoller.sln
ConsoleClassic1/: Program.cs
DiceLogic/: DiceLogic.csproj  Program.cs
DiceLogic2/: DiceLogic2.csproj  Program.cs
DramaDice.Generators/: DiceGenerator.cs  DramaDice.Generators.csproj  RaiseGenerator.cs
DramaDice.Generators/Data/: Lookups.cs
DramaDice.Models/: RaiseResults.cs
DramaDice.Services/: DramaDice.Services.csproj  RaiseGenerator.cs  RaiseResults.cs  Widget.cs
DramaDice.Shell/: DramaDice.Shell.csproj  Program.cs  _GlobalUsings.cs
DramaDice.Shell/_Data/: _settings.json  avalon.json  castille.json  custom.json  eisen.json  highland.json  inismore.json  montaigne.json  numa.json  sarmatian.json  ussura.json  vestenmennavenjar.json  vodacce.json
DramaDice.Shell/_Fonts/: trek.flf
DramaDice.Test/: DramaDice.Test.csproj  Program.cs
RaiseParser/: Class1.cs
