<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gapotchenko.FX.Math.Combinatorics" Version="2022.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DramaDice.Services\DramaDice.Services.csproj" />
  </ItemGroup>

</Project>
